AplicacaoEscola/MainWindow.xaml

<Window x:Class="AplicacaoEscola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacaoEscola"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1080"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="58.036"/>
        </Grid.RowDefinitions>

        <Label Content="Cadastro de Escola" FontSize="48" Margin="0,15,0,0" HorizontalAlignment="Center" FontFamily="Britannic Bold" Width="420"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Text="Informações" FontSize="30"/>
                <Label Content="Nome Fantasia:" FontSize="25"/>
                <TextBox x:Name="txtNomeFantasia" Height="35" BorderBrush="Black"></TextBox>

                <Label Content="CNPJ:" FontSize="25"/>
                <TextBox x:Name="txtCnpj" Height="35" BorderBrush="Black"></TextBox>

            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="" FontSize="30"/>
                <Label Content="Razão Social:" FontSize="25"/>
                <TextBox x:Name="txtRazaoSocial" Height="35" BorderBrush="Black"></TextBox>

                <Label Content="Inscrição Estadual:" FontSize="25"/>
                <TextBox x:Name="txtInscricaoEst" Height="35" BorderBrush="Black"></TextBox>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0,230,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <StackPanel Grid.Column="0" Margin="5,0">
                    <TextBlock Text="Informações Complementares" FontSize="30"/>

                    <Label Content="Tipo:" FontSize="25"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="rdPublica" GroupName="rdTipo" Content="Pública" FontSize="25" VerticalContentAlignment="Center"/>
                        <RadioButton x:Name="rdPrivada" GroupName="rdTipo" Content="Privada" FontSize="25" VerticalContentAlignment="Center" Margin="100,0,0,0"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Data de Criação:" FontSize="25" Margin="0,5,0,0"/>
                        <DatePicker x:Name="dpDataCriacao" Height="35" FontSize="20"/>
                        <Label Content="Responsável:" FontSize="25" Margin="0,5,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="Nome" FontSize="25"/>
                            <TextBox x:Name="txtNomeResp" Height="35" BorderBrush="Black" Width="260"/>
                        </StackPanel>

                        <StackPanel>
                            <Label Margin="8,0,0,0" Content="Telefone" FontSize="25"/>
                            <TextBox x:Name="txtTelefoneResp" Height="35" BorderBrush="Black" Width="260" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5,0">
                <TextBlock Text="Informações Email e Contato" FontSize="30"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel>
                        <Label Content="Telefone" FontSize="25"/>
                        <TextBox x:Name="txtTelefoneEscola" Height="35" BorderBrush="Black" Width="260"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Margin="2,0,0,0" Content="Email" FontSize="25"/>
                        <TextBox x:Name="txtEmail" Height="35" BorderBrush="Black" Width="255" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel>
                        <Label Content="Rua" FontSize="25"/>
                        <TextBox x:Name="txtRua" Height="35" BorderBrush="Black" Width="410"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Margin="5,0,0,0" Content="Nº" FontSize="25"/>
                        <TextBox x:Name="txtNumero" Height="35" BorderBrush="Black" Width="100" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel>
                        <Label Content="Bairro" FontSize="25"/>
                        <TextBox x:Name="txtBairro" Height="35" BorderBrush="Black" Width="260"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Margin="2,0,0,0" Content="Complemento" FontSize="25"/>
                        <TextBox x:Name="txtComplemento" Height="35" BorderBrush="Black" Width="255" Margin="5,0,0,0"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel>
                        <Label Content="CEP" FontSize="25"/>
                        <TextBox x:Name="txtCep" Height="35" BorderBrush="Black" Width="100" Margin="5,0,0,0"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Cidade" FontSize="25"/>
                        <TextBox x:Name="txtCidade" Height="35" BorderBrush="Black" Width="200" Margin="5,0,0,0"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Margin="2,0,0,0" Content="Estado" FontSize="25"/>
                        <ComboBox x:Name="cbEstado" Height="35" BorderBrush="Black" Width="205" Margin="5,0,0,0">
                            <ComboBoxItem>Acre</ComboBoxItem>
                            <ComboBoxItem>Alagoas</ComboBoxItem>
                            <ComboBoxItem>Amapá</ComboBoxItem>
                            <ComboBoxItem>Amazonas</ComboBoxItem>
                            <ComboBoxItem>Bahia</ComboBoxItem>
                            <ComboBoxItem>Ceará</ComboBoxItem>
                            <ComboBoxItem>Distrito Federal</ComboBoxItem>
                            <ComboBoxItem>Espírito Santo</ComboBoxItem>
                            <ComboBoxItem>Goiás</ComboBoxItem>
                            <ComboBoxItem>Maranhão</ComboBoxItem>
                            <ComboBoxItem>Mato Grosso</ComboBoxItem>
                            <ComboBoxItem>Mato Grosso do Sul</ComboBoxItem>
                            <ComboBoxItem>Minas Gerais</ComboBoxItem>
                            <ComboBoxItem>Pará</ComboBoxItem>
                            <ComboBoxItem>Paraíba</ComboBoxItem>
                            <ComboBoxItem>Paraná</ComboBoxItem>
                            <ComboBoxItem>Pernambuco</ComboBoxItem>
                            <ComboBoxItem>Piauí</ComboBoxItem>
                            <ComboBoxItem>Rio de Janeiro</ComboBoxItem>
                            <ComboBoxItem>Rio Grande do Norte</ComboBoxItem>
                            <ComboBoxItem>Rio Grande do Sul</ComboBoxItem>
                            <ComboBoxItem>Rondônia</ComboBoxItem>
                            <ComboBoxItem>Roraima</ComboBoxItem>
                            <ComboBoxItem>São Paulo</ComboBoxItem>
                            <ComboBoxItem>Sergipe</ComboBoxItem>
                            <ComboBoxItem>Tocantins</ComboBoxItem>
                        </ComboBox>

                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Margin="0,404,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="btSalvar" Width="150"  Grid.Row="3" Content="SALVAR" Margin="7" FontSize="25" HorizontalAlignment="Right" Click="btSalvar_Click"/>

    </Grid>
</Window>
