AplicacaoEscola/Views/CadastroCurso.xaml

<Window x:Class="AplicacaoEscola.Views.CadastroCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacaoEscola.Views"
        mc:Ignorable="d"
        Title="CadastroCurso" Height="800" Width="1080"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="58.036"/>
        </Grid.RowDefinitions>

        <Label Content="Cadastro de Curso" FontSize="48" Margin="0,15,0,0" HorizontalAlignment="Center" FontFamily="Britannic Bold" Width="420"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Informações" FontSize="30" Margin="20 10"/>
            <Label Content="Nome do Curso:" FontSize="25" Margin="20 10"/>
            <TextBox x:Name="txtNomeCurso" Height="35" BorderBrush="Black" Margin="20 10"></TextBox>

            <Label Content="Carga Horária:" FontSize="25" Margin="20 10"/>
            <TextBox x:Name="txtCargaHoraria" Height="35" BorderBrush="Black" Margin="20 10"></TextBox>

            <Label Content="Descrição:" FontSize="25" Margin="20 10"/>
            <TextBox x:Name="txtDescricaoCurso" Height="35" BorderBrush="Black" Margin="20 10"></TextBox>

            <StackPanel Orientation="Horizontal">
                <Label Content="Turno:" FontSize="25" Margin="20 80" Height="42"/>
                <ComboBox x:Name="cbTurno" Height="34" BorderBrush="Black" Width="358">
                    <ComboBoxItem>Matutino</ComboBoxItem>
                    <ComboBoxItem>Vespertino</ComboBoxItem>
                    <ComboBoxItem>Noturno</ComboBoxItem>
                </ComboBox>
                <Label Content="Escola:" FontSize="25" Margin="100 0 20 0" Height="42" />
                <ComboBox x:Name="cbEscola" Height="34" BorderBrush="Black" Width="358" DisplayMemberPath="NomeFantasia" SelectedValuePath="Id"></ComboBox>
            </StackPanel>
        </StackPanel>
        
        <Button x:Name="btSalvar" Width="150"  Grid.Row="3" Content="SALVAR" Margin="7" FontSize="25" HorizontalAlignment="Right" Click="btSalvar_Click"/>

    </Grid>
</Window>
